<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./index.css" />
    <script type="module" src="./index.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/drc0fxv.css">

    <title>RX Timelines</title>
  </head>

  <body
    class="relative mt-12 mx-4"
    data-controller=""
    data-action=""
  >
    <div class="">
      Timelines:
    </div>
    <div class="mt-4 space-x-8">
      <a class="text-sm font-semibold leading-6 text-gray-900" href="biologics.html">Biologic</a>
      <a class="text-sm font-semibold leading-6 text-gray-900" href="cellgene.html">Cell Gene</a>
      <a class="text-sm font-semibold leading-6 text-gray-900" href="insulin.html">Insulin</a>
      <a class="text-sm font-semibold leading-6 text-gray-900" href="offlabel.html">Off Label</a>
      <a class="text-sm font-semibold leading-6 text-gray-900" href="prep.html">Prep</a>
    </div>

    <div class="mt-12">
      Interactives:
    </div>
    <div class="mt-4 space-x-8">
      <a class="text-sm font-semibold leading-6 text-gray-900" href="icellgene.html">Cell Gene</a>
      <a class="text-sm font-semibold leading-6 text-gray-900" href="iofflabel.html">Off Label</a>
      <a class="text-sm font-semibold leading-6 text-gray-900" href="patentdance.html">Patent Dance</a>
      <a class="text-sm font-semibold leading-6 text-gray-900" href="patentthicketing.html">Patent Thicketing</a>
      <a class="text-sm font-semibold leading-6 text-gray-900" href="producthop.html">Product Hop</a>
    </div>
  </body>
</html>
