<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./index.css" />
    <script type="module" src="./index.js"></script>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/drc0fxv.css"> -->

    <title>RX Timelines</title>
  </head>

  <body
    class="relative"
    data-controller=""
    data-action=""
  >
    <div class="drug">

      <div class="section">
        <div class="graphic-area">
          <div class="section-header-area">
            <div class="section-header">
              Production
            </div>
            <div class="image">
              <img src="images/manufacturing.png" alt="">
            </div>
          </div>

          <div class="orange-bar"><div class="orange-bar-inner"></div></div>
        </div>

        <div class="text-area">
          <div class="paragraph">
            <div class="category">
              Competition
            </div>

            <div class="paragraph-title">
              Concentrated Market, Rising Prices
            </div>

            <div class="paragraph-content">
              Despite patient demand, the market is highly concentrated, with 90% controlled by three manufacturers: Eli Lilly (product: Humalog), Novo Nordisk (NovoLog), and Sanofi (Lantus).<sup>10</sup> Historically, prices and average rebates have consistently risen for these types of insulin. A recent Congressional probe found Humalog and NovoLog prices have increased 1219% and 627% respectively since their launch dates in 1996 and 2000. By comparison, the price of Humira, a different biologic, has risen 471% over that same time period.<sup>11</sup>
            </div>
          </div>


          <div class="paragraph">
            <div class="category">
              Competition
            </div>

            <div class="paragraph-title">
              More Affordable Biosimilar Insulin Slow to Enter the Market
            </div>

            <div class="paragraph-content">
              In 2020, insulin was reclassified legally as a biologic, which streamlined the pathway for generic, or biosimilar, versions.<sup>12 13 14</sup> The introduction of biosimilars typically brings down prices.<sup>15</sup> The first interchangeable insulin biosimilar, Semglee, was approved by the FDA in 2021.<sup>16</sup> Semglee is a long-acting insulin. Humalog and NovoLog, which are fast-acting, have yet to see FDA-approved biosimilar competitors in the U.S. The introduction of biosimilars is not always an easy journey. Incumbent manufacturers have strong incentives to maintain their market share and often engage in activities to extend their exclusivity beyond the date of their original patent.
            </div>
          </div>

          <div class="paragraph">
            <div class="category">
              Patenting
            </div>

            <div class="paragraph-title">
              Patent “Thicketing” Extends Protections for Name-Brands
            </div>

            <div class="paragraph-content">
              A key strategy by drug companies to thwart the introduction of biosimilar competitors is patent “thicketing,” where manufacturers make incremental changes to seek additional patents on legacy products. While some reformulations may improve the safety or efficacy of a drug, others may have less robust impact and operate mainly to extend patent exclusivity. Additionally for products delivered by a medical device, such as an injectable pen common among insulin products, the combination of the medication and the device patents opens the door for even longer patent protection. For example, while patents have expired on certain formulations of Humalog and NovoLog, the devices used to deliver those medications still have active patents.<sup>17</sup>
            </div>
          </div>
        </div>

      </div>


      <div class="section">
        <div class="graphic-area">
          <div class="section-header-area">
            <div class="section-header">
              Commercialization
            </div>
            <div class="image">
              <img src="images/commercialization.png" alt="">
            </div>
          </div>

          <div class="orange-bar"><div class="orange-bar-inner"></div></div>
        </div>

        <div class="text-area">
          <div class="paragraph">
            <div class="category">
              Regulation
            </div>

            <div class="paragraph-title">
              New Law Limits Cost to $35 for Medicare Patients
            </div>

            <div class="paragraph-content">
              The Inflation Reduction Act of 2022 includes provisions aimed at lowering prescription drug costs and improving access for Medicare beneficiaries.<sup>18</sup> It limits monthly cost-sharing for insulin products to no more than $35 per month, which represents a substantial savings for those eligible for Medicare – a decline under Medicare Part D to no more than $420 a year from as much as $2,333.<sup>19</sup>
            </div>
          </div>

          <div class="paragraph">
            <div class="category">
              Regulation
            </div>

            <div class="paragraph-title">
              Insulin Makers Respond to $35 Cap with Price Cuts
            </div>

            <div class="paragraph-content">
              Some Americans not on Medicare got an unexpected benefit <sup>20</sup> when the three major insulin manufacturers also reduced prices on select products.<sup>21</sup> Eli Lily, maker of Humalog, matched the IRA’s cap for insulin products distributed through participating pharmacies for patients with commercial insurance and those uninsured.<sup>22</sup> Novo Nordisk announced it will lower list prices by up to 75% for several products as of 2024.<sup>23</sup> And Sanofi announced a $35 monthly cap on Lantus for people with private insurance beginning in 2024.<sup>24</sup> While the exact reasons for these proactive price decreases are not clear, one possibility is an effort to maintain market share ahead of the introduction of biosimilars. In March 2022, CivicaRX, a non-profit generic drug and pharmaceutical company, announced plans to bring to market a generic insulin interchangeable with Lantus, Humalog, and NovoLog at a price of no more than $30 per vial.<sup>25</sup>
            </div>
          </div>

          <div class="paragraph">
            <div class="category">
              Regulation
            </div>

            <div class="paragraph-title">
              States Also Move to Control Insulin Costs
            </div>

            <div class="paragraph-content">
              There is also significant activity at the state level to control insulin costs. In 2019, Colorado became the first state to implement a price cap on out-of-pocket costs at $100. Since then, nearly two dozen more states have passed similar measures. These protections, however, are typically limited to insurance products over which the state has explicit control, including those sold on the Affordable Care Act Health Insurance Marketplace and those covering state
              employees.<sup>26</sup>
            </div>
          </div>

        </div>

      </div>

      <div class="section">
        <div class="graphic-area">
          <div class="section-header-area">
            <div class="section-header">
              Patient Access
            </div>
            <div class="image">
              <img src="images/patient-access.png" alt="">
            </div>
          </div>

          <div class="orange-bar"><div class="orange-bar-inner"></div></div>
        </div>

        <div class="text-area">
          <div class="paragraph">
            <div class="category">
              Patient Usage
            </div>

            <div class="paragraph-title">
              Many Diabetes Patients Ration Insulin Dosages
            </div>

            <div class="paragraph-content">
              When individuals with diabetes are unable to afford insulin, they ration it. A recent study found that 1.3 million insulin users were forced to ration their insulin at least once in 2021. Insulin rationing includes instances in which a diabetes patient skips a dose altogether, takes less than prescribed, or delays refilling their prescription. Cost is the principal reason for missed doses.
            </div>
          </div>
          <div class="paragraph">
            <div class="category">
              Distribution
            </div>

            <div class="paragraph-title">
              Pharmacy Benefit Managers Play a Significant Role in Pricing
            </div>

            <div class="paragraph-content">
              While much of the focus on insulin’s high cost has been directed at manufacturers, the ultimate price encountered by consumers is also impacted by insurance plans, pharmacy benefit managers (PBMs), pharmacies, and wholesalers. One study determined that while the manufacturer list price of 32 insulin products increased 40.1% between 2014 and 2018, the net price decreased by 30.8% on average.<sup>27</sup> The difference is accounted for by discounts negotiated between various intermediaries within the supply chain. Health plans saw a 24.7% reduction in insulin expenditures. However, the share of expenditures retained by PBMs increased by 154.6%, the share retained by pharmacies increased 228.8%, and the share retained by wholesalers increased 74.7%, all over the same time.<sup>28</sup>
            </div>
          </div>
          <div class="paragraph">
            <div class="category">
              Distribution
            </div>

            <div class="paragraph-title">
              Understanding Who Benefits from Discounts
            </div>

            <div class="paragraph-content">
              A look at Eli Lily’s recent reduction in the price for Humalog illustrates the impact of PBMs on pricing. Over ten years of gross-to-net data show that both Humalog and NovoLog have been subject to ever-increasing discounts. As of 2022, Humalog was offered at an 85% discount off the list price. This is due to the rebate system which controls how PBMs and plans extract discounts from manufacturers to maintain coverage of their medications. Moving forward, Eli Lily will sell its product at a reduced discount of 70%, effectively transferring the benefit of the discount from PBMs directly to patients. In other words, by offering Humalog at 70% off (and bypassing the insurance companies getting an 85% discount), Eli Lily actually increases its potential for earnings, while at the same time capping patient expenditures.
            </div>
          </div>
          <div class="paragraph">
            <div class="category">
              Distribution
            </div>

            <div class="paragraph-title">
              Direct-to-Consumer Discounts a New Model for the Industry?
            </div>

            <div class="paragraph-content">
              Eli Lily’s pricing shift, resulting in a direct 70% discount for patients, is good news. While it’s tempting to think this could be a model across the industry, it’s possible this is only sustainable in isolated cases where there is high political and cultural pressure to push experimentation. However, those tracking the industry closely will be paying attention to the ripple effects of this announcement, not just on other manufacturers of insulin, but across drug classes.
            </div>
          </div>

          <div class="paragraph">
            <div class="category">
              Distribution
            </div>

            <div class="paragraph-title">
              The FTC Warns Companies About Using Rebates
            </div>

            <div class="paragraph-content">
              PBMs also play an important role in determining the list of generic and brand-name drugs covered by a specific health plan. There is evidence that exclusionary rebates for PBMs may have contributed to maintaining high prices for insulin. Exclusionary rebates occur when a manufacturing company incentivizes the PBM to exclude certain medications from their formularies, or list of approved drugs. This is often done to maintain market share for their brand-name products over available generics.
            </div>
          </div>
          <div class="paragraph">
            <div class="category">
              Distribution
            </div>

            <div class="paragraph-title">
              Number of Excluded Drugs Balloons
            </div>

            <div class="paragraph-content">
              Over the last ten years, the number of drugs eliminated from PBM availability lists has grown significantly, from zero to 600 drugs excluded from formularies across the three biggest PBMs. The U.S. Federal Trade Commission has warned companies that engage in this behavior, indicating it would be a violation of federal law. The FTC singles out insulin as a prominent example of a drug whose price has been impacted by high rebate fees to PBMs and other intermediaries.
            </div>
          </div>
        </div>

      </div>

    </div>

  </body>
</html>
